<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2RAF</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
            
        }
        .nav-bar{
            width: 100%;
            background-color: #000000;
            height: 10%;
            position: fixed;
            top: 0;
        }
        .main{
            width: 100%;
            height: 500px;
            background-color: #eeeeeb;
            text-align:center;
            padding-top: 25%;
        }
        .social-media{
            padding-top: 30px;
        }
        .discord-button{
            background-color: #2c5492;
            padding: 12px 50px;
            border-radius: 40px;
            color: white;
            border: none;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            margin-top: 3%;
        }
        .discord-button:hover{
            background-color: #1a355f;
        }
        .icon-img{
            height: auto;
            width: 50px;
        }
        .main-logo{
            height: auto; 
            width: 40px; 
            float: left;
            padding: 25px;
        }
        .main-logo-long{
            height: auto;
            width: 300px;
        }
        .regiments{
            background-color: #b00118;
            width: 100%;
            height: 500px;
            display: flex;
        }
        .regiment-section{
            width: 30%;
            padding: 30px 15px;
            color: white;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
       <img alt="2raflogo" src="/2raflogo.png" class="main-logo" >
    </div>
    <div class="main">
        <div class="logo">
            <img class="main-logo-long" alt="2raf-long" src="/2raflogo.png">
            <br>
            <button class="discord-button">Join our discord</button>
        </div>
        <div class="social-media">
            <a href="https://twitch.tv/2raf_official">
                <img class="icon-img" style="padding-right: 20px;" alt="twitch" src="/twitchlogo.png">
            </a>
            <a href="https://youtube.com/channel/UCbDNjUlUYJSn1T9itj2_Ynw">
                <img class="icon-img" style="width: 70px !important; padding-right: 20px;" alt="youtube" src="/youtube-logo.png">
            </a>
            <a href="https://twitter.com/2raf_official?s=11">
                <img class="icon-img" style="width: 55px !important;" alt="twitter" src="/twitterlogo.png">
            </a>
        </div>
    </div>
    <div class="regiments">
        <div class="regiment-section" style=>
            <img class="icon-img" src="/Anchor.svg" style="color: white">
            <h3>Infantry Regiment: Black Ops</h3>
            <h5>Join our Infantry Regiment today to start capturing bases, holding points, and winning alerts.</h5>
        </div>
        <div class="regiment-section">
            <img class="icon-img" src="/shield.svg" style="color: white">
            <h3>Armor Regiment: BFG Division</h3>
            <h5>Join our Armor regiment if you like participating in Armor Columns that push the battlefront forward!</h5>
        </div>
        <div class="regiment-section">
            <img class="icon-img" src="/plane.svg" style="color: white">
            <h3>Air Regiment: Red Angels</h3>
            <h5>If you don’t like getting your boots dirty, join the Red Angels! We run coordinated air support to help protect our other regiments and achieve air superiority.</h5>
        </div>
    </div>
</body>
</html>
